LND1/DOSIER/DossierUD_7/practica08_UD7.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="datoscoche">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="marca" type="xs:string"/>
				<xs:element name="modelo" type="xs:string"/>
				<xs:element name="puertas" type="xs:integer"/>
			</xs:sequence>
			<xs:attribute name="color">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="blanco"/>
						<xs:enumeration value="gris"/>
						<xs:enumeration value="rojo2"/>
						<xs:enumeration value="verde"/>
						<xs:enumeration value="azul"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
